# ansible/ansible.cfg
[defaults]
inventory = inventory/hosts.yml
host_key_checking = False
timeout = 30
gather_timeout = 30
forks = 10
stdout_callback = yaml
callback_whitelist = profile_tasks, timer

[inventory]
enable_plugins = yaml

[ssh_connection]
ssh_args = -o ControlMaster=auto -o ControlPersist=60s -o StrictHostKeyChecking=no -o UserKnownHostsFile=/dev/null
pipelining = True
retries = 3
